<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite + React</title>
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <link href="/src/styles.css" rel="stylesheet">
  <style type="text/tailwindcss">
    :root {
      --color-secondary: #03C0A8;
      --color-primary: #F65024;
    }
  </style>
  
</head>


<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>